{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "outDir": "dist/",
    "rootDir": "src/",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "types": [
      "vss-web-extension-sdk"
    ], 
    "lib": ["es5", "es2015", "dom", "scripthost"]
  }
}